# PlaywrightSpringTests

./: .gitignore  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/otsoi/playtests/: App.java
src/main/java/com/otsoi/playtests/blocks/: HeaderBlock.java  LeftPanel.java  SignInBlock.java
src/main/java/com/otsoi/playtests/entities/: Gender.java  RegistrationField.java  TestUser.java
src/main/java/com/otsoi/playtests/extensions/: AfterEachExtension.java
src/main/java/com/otsoi/playtests/pages/: Logoutable.java  MainPage.java  PlaywrightPageElement.java  RegisterPage.java  RegisterResultPage.java  SpringContext.java  WebPage.java
src/main/java/com/otsoi/playtests/spring/: AppConfiguration.java  SpringContext.java
src/main/java/com/otsoi/playtests/steps/: AfterRegisterPages.java  MainPageSteps.java  PageSteps.java  RegisterPageSteps.java  SignInPageSteps.java
src/main/java/com/otsoi/playtests/testData/: TestUserFactory.java
src/main/resources/: test-config.yml
src/test/java/com/otsoi/playtests/: AppConfiguration.java  AppTest.java  RegistrationTests.java  SignInTests.java
src/test/resources/: junit-platform.properties
